# wiki

./: .gitignore  pom.xml
src/: cities.json  continents.json
src/test/java/com/wiki/example/framework/: BaseContext.java  ContextKey.java  CountriesCollector.java  DateTimeHelper.java  DriverManager.java  JsonReader.java  SearchKey.java  TestRailHelper.java  Waiter.java
src/test/java/com/wiki/example/framework/dto/: Cities.java  Continents.java
src/test/java/com/wiki/example/pages/: BasePage.java  HomePage.java  SearchResultPage.java
src/test/java/com/wiki/example/pages/componentes/: CalendarBox.java
src/test/java/com/wiki/example/runners/: WikiCucumberTest.java
src/test/java/com/wiki/example/stepdefs/: Hooks.java  WikiResultSteps.java  WikiSearchSteps.java
src/test/resources/com/wiki/example/features/: WikiResult.feature
